server {
    listen 80;
    server_name _;

    root /var/www/html;
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
        default_type text/plain;
    }
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}