server {
    listen 80;
    server_name _;

    root /var/www/html;
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/pxe.access.log;
    error_log  /var/log/nginx/pxe.error.log;
}