DEFAULT menu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT local

MENU TITLE PXE Boot Menu

# ----------------------
# Local boot
# ----------------------
LABEL local
    MENU LABEL Boot from local disk
    LOCALBOOT 0

# ----------------------
# Ubuntu Server LTS installer
# ----------------------
LABEL ubuntu-22.04
    MENU LABEL Install Ubuntu Server 22.04 LTS
    KERNEL ubuntu/22.04/vmlinuz
    INITRD ubuntu/22.04/initrd.gz
    APPEND root=/dev/ram0 --- quiet

LABEL ubuntu-20.04
    MENU LABEL Install Ubuntu Server 20.04 LTS
    KERNEL ubuntu/20.04/vmlinuz
    INITRD ubuntu/20.04/initrd.gz
    APPEND root=/dev/ram0 --- quiet

# ----------------------
# Rescue / troubleshooting shell
# ----------------------
LABEL rescue
    MENU LABEL Boot Rescue Shell
    KERNEL rescue/vmlinuz
    INITRD rescue/initrd.gz
    APPEND root=/dev/ram0 --- quiet
