#!ipxe
echo "Starting iPXE boot"

dhcp

# Adjust to your web server's IP
set base-url http://192.168.50.251

echo "Booting Ubuntu 24.04 Server Autoinstall..."

kernel ${base-url}/pxe/ubuntu/24.04/vmlinuz \
    root=/dev/ram0 ramdisk_size=1500000 \
    ip=dhcp \
    iso-url=https://releases.ubuntu.com/24.04/ubuntu-24.04.3-live-server-amd64.iso \
    autoinstall \
    ds=nocloud-net;s=${base-url}/autoinstall/ \
    console=tty0 \
    console=ttyS0,115200n8 \
    debug \
    verbose \
    --- autoinstall-verbose debug
initrd ${base-url}/pxe/ubuntu/24.04/initrd
boot