#!ipxe
echo "Starting iPXE boot"

dhcp

# HTTP server IP dynamically
set base-url http://${next-server}

menu Boot Menu
item --gap -- -----------------------------
item ubuntu Ubuntu Server 24.04 LTS Installer
item rescue Rescue Environment
item local Local Boot
choose target && goto ${target}

:ubuntu
echo "Booting Ubuntu 24.04 Server installer..."
kernel ${base-url}/pxe/ubuntu/24.04/vmlinuz initrd=initrd ip=dhcp
initrd ${base-url}/pxe/ubuntu/24.04/initrd
boot

:rescue
echo "Booting rescue environment..."
kernel ${base-url}/pxe/rescue/vmlinuz initrd=initrd ip=dhcp
initrd ${base-url}/pxe/rescue/initrd
boot

:local
echo "Booting locally..."
exit
