# dnsmasq.conf for PXE proxy setup
# Router/DHCP server still gives out IPs. dnsmasq only answers PXE boot requests.

# Basic behavior
port=0                          # disable DNS service
log-dhcp                        # basic DHCP logging
log-facility=/var/log/dnsmasq-pxe.log

# Bind only to the PXE-facing interface to avoid interfering with router DHCP
#interface=eth0
#bind-interfaces

# ProxyDHCP: do not allocate IPs, just provide PXE options for the given subnet
# Use the network id (not router IP nor DHCP pool)
dhcp-range=192.168.50.0,proxy,255.255.255.0
dhcp-no-override

# Advertise PXE boot options for x86 BIOS + UEFI
pxe-service=x86PC, "PXELINUX (BIOS)", ipxe/undionly.kpxe
pxe-service=X86-64_EFI, "PXE UEFI iPXE", ipxe/ipxe.efi

# Chainload our iPXE script over HTTP dynamically via next-server
# This tells iPXE to load boot.ipxe from http://${next-server}/pxe/boot.ipxe
dhcp-option=option-203,"http://${next-server}/pxe/boot.ipxe"

enable-tftp
tftp-root=/srv/tftpboot